<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
            <form action="#">
                <div class="row">
                    <i class="fa">&#xf007;</i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                    <i class="fa">&#xf023;</i>
                    <input type="password" placeholder="password" required>
                </div>
                <div class="pass"><a href="#">Forgot Password?</a></div>
                <div class="row button">
                    <input type="Submit" value="Login">
                </div>
                <div class="sign-up">Not a member. <a href="#">Sign up</a></div>
            </form>
        </div>
    </div>
</body>
</html>